{
  "rows": 10000,
  "first_name": {
    "min_length": 5,
    "max_length": 15
  },

  "name": {
    "choices" : [
      "ООО Альфа-Банк",
      "ООО ПаркФайндер",
      "ОАО Моя Оборона"
    ],
    "weights": [0.33,0.33,0.33]
  }

}
